{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r8fYJIs6GkavgIhwXu3j3",
      "type": "rectangle",
      "x": 636,
      "y": 142.60000610351562,
      "width": 281.60003662109375,
      "height": 84.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1258550220,
      "version": 116,
      "versionNonce": 642561652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UtbXzxt_HJzyhI2I-uhKw"
        },
        {
          "id": "yiJgr_c-_RYKyIInUdg91",
          "type": "arrow"
        },
        {
          "id": "5oboTsAxeGOHsdYimhXZe",
          "type": "arrow"
        }
      ],
      "updated": 1696314145701,
      "link": null,
      "locked": false
    },
    {
      "id": "UtbXzxt_HJzyhI2I-uhKw",
      "type": "text",
      "x": 700.3040466308594,
      "y": 167.50000762939453,
      "width": 152.991943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178213708,
      "version": 100,
      "versionNonce": 987175628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696314145701,
      "link": null,
      "locked": false,
      "text": "Source Pull",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "r8fYJIs6GkavgIhwXu3j3",
      "originalText": "Source Pull",
      "lineHeight": 1.25
    },
    {
      "id": "yiJgr_c-_RYKyIInUdg91",
      "type": "arrow",
      "x": 739.3063838955966,
      "y": 230.60000610351562,
      "width": 92.19738535943338,
      "height": 106.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 951489908,
      "version": 352,
      "versionNonce": 1440073716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696314145701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.19738535943338,
          106.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r8fYJIs6GkavgIhwXu3j3",
        "gap": 3.1999969482421875,
        "focus": -0.010975928706028945
      },
      "endBinding": {
        "elementId": "lSx5Fi5XanHcgZP_KcZsX",
        "gap": 1.1999893188476562,
        "focus": -0.1540494140350227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 624994676,
      "isDeleted": false,
      "id": "lSx5Fi5XanHcgZP_KcZsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.9999694824219,
      "y": 338.19998931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 262.4000244140625,
      "height": 84.80000305175781,
      "seed": 392216524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RomqFTAEhL90Pj-oujHry"
        },
        {
          "id": "yiJgr_c-_RYKyIInUdg91",
          "type": "arrow"
        },
        {
          "id": "ZgqhKTPqjA9n7_yaM5Kqn",
          "type": "arrow"
        }
      ],
      "updated": 1696314145701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1267718092,
      "isDeleted": false,
      "id": "RomqFTAEhL90Pj-oujHry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.7360000610352,
      "y": 363.09999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.92796325683594,
      "height": 35,
      "seed": 927917644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696314145701,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SAST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSx5Fi5XanHcgZP_KcZsX",
      "originalText": "SAST",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1473469172,
      "isDeleted": false,
      "id": "hlZoF30HtrOUTi7_HiTUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.7998962402344,
      "y": 338.40001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 250.39996337890622,
      "height": 84.80000305175781,
      "seed": 156166004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2NpS_zk5GjkhsXwz896lb"
        },
        {
          "id": "5oboTsAxeGOHsdYimhXZe",
          "type": "arrow"
        },
        {
          "id": "zLt66VmnMBmR47-NvrL2W",
          "type": "arrow"
        }
      ],
      "updated": 1696314145701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1171979852,
      "isDeleted": false,
      "id": "2NpS_zk5GjkhsXwz896lb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2878875732422,
      "y": 363.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.423980712890625,
      "height": 35,
      "seed": 1533663476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696314145701,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SCA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlZoF30HtrOUTi7_HiTUY",
      "originalText": "SCA",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1477696628,
      "isDeleted": false,
      "id": "OIipXD6OZYVPE-VF8oApX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5999450683594,
      "y": 719.4001846313477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 281.60003662109375,
      "height": 84.80000305175781,
      "seed": 1928904012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_znGpoX84cwecsz5bVMHW"
        },
        {
          "id": "-kiWqNjZ5ww-Gu81szRnx",
          "type": "arrow"
        },
        {
          "id": "iXMXciOZdR4LlTGHBU_zQ",
          "type": "arrow"
        }
      ],
      "updated": 1696314145701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1224561868,
      "isDeleted": false,
      "id": "_znGpoX84cwecsz5bVMHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5559844970703,
      "y": 744.3001861572266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.68795776367188,
      "height": 35,
      "seed": 705377228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696314145701,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIipXD6OZYVPE-VF8oApX",
      "originalText": "Build",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "5oboTsAxeGOHsdYimhXZe",
      "type": "arrow",
      "x": 814.7754469251645,
      "y": 229,
      "width": 91.39457229946288,
      "height": 102.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1033069260,
      "version": 382,
      "versionNonce": 1338519028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696314145701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.39457229946288,
          102.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r8fYJIs6GkavgIhwXu3j3",
        "gap": 1.5999908447265625,
        "focus": 0.0076292284544227755
      },
      "endBinding": {
        "elementId": "hlZoF30HtrOUTi7_HiTUY",
        "gap": 6.999992370605469,
        "focus": 0.24080062835188015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZgqhKTPqjA9n7_yaM5Kqn",
      "type": "arrow",
      "x": 622.920040777916,
      "y": 430.60003662109375,
      "width": 117.68896185680603,
      "height": 85.26013493640767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1866021492,
      "version": 1376,
      "versionNonce": 311483212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696314145701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.68896185680603,
          85.26013493640767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lSx5Fi5XanHcgZP_KcZsX",
        "gap": 7.600044250488281,
        "focus": 0.4307135322131222
      },
      "endBinding": {
        "elementId": "vLV69mdo6_9PIYmyVsYr1",
        "gap": 1,
        "focus": 0.15354675145042126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zLt66VmnMBmR47-NvrL2W",
      "type": "arrow",
      "x": 919.7872902503298,
      "y": 429.0000305175781,
      "width": 93.47675112002435,
      "height": 89.0465726845922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 170220916,
      "version": 1538,
      "versionNonce": 1073106804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696314145701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.47675112002435,
          89.0465726845922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hlZoF30HtrOUTi7_HiTUY",
        "gap": 5.800010681152344,
        "focus": -0.3476509162678519
      },
      "endBinding": {
        "elementId": "vLV69mdo6_9PIYmyVsYr1",
        "gap": 1,
        "focus": 0.00810376979444074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vLV69mdo6_9PIYmyVsYr1",
      "type": "diamond",
      "x": 699.9999389648438,
      "y": 474.18725920023644,
      "width": 164.80010986328128,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 285655884,
      "version": 584,
      "versionNonce": 120813644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2BFztuO9njQK3R7IsDg0"
        },
        {
          "id": "ZgqhKTPqjA9n7_yaM5Kqn",
          "type": "arrow"
        },
        {
          "id": "zLt66VmnMBmR47-NvrL2W",
          "type": "arrow"
        },
        {
          "id": "-kiWqNjZ5ww-Gu81szRnx",
          "type": "arrow"
        }
      ],
      "updated": 1696314145701,
      "link": null,
      "locked": false
    },
    {
      "id": "T2BFztuO9njQK3R7IsDg0",
      "type": "text",
      "x": 746.9300003051758,
      "y": 534.1872592002364,
      "width": 70.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1858225484,
      "version": 800,
      "versionNonce": 1377305204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696314145701,
      "link": null,
      "locked": false,
      "text": "No \nErrors?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "vLV69mdo6_9PIYmyVsYr1",
      "originalText": "No Errors?",
      "lineHeight": 1.25
    },
    {
      "id": "-kiWqNjZ5ww-Gu81szRnx",
      "type": "arrow",
      "x": 780.567877847705,
      "y": 643.7340328725656,
      "width": 1.3952307013382779,
      "height": 69.3159549204031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 810173940,
      "version": 174,
      "versionNonce": 39293940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696314145701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3952307013382779,
          69.3159549204031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vLV69mdo6_9PIYmyVsYr1",
        "gap": 1,
        "focus": 0.0008957374949600518
      },
      "endBinding": {
        "elementId": "OIipXD6OZYVPE-VF8oApX",
        "gap": 6.350196838378906,
        "focus": -0.0720673330731213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 529716556,
      "isDeleted": false,
      "id": "Y_r1xqjpmoEP22RK4_J_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.7999572753906,
      "y": 893.2497787475586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bc8da7",
      "width": 281.60003662109375,
      "height": 84.80000305175781,
      "seed": 1044919028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WceGsBWD-y4thZzGFh8vE"
        },
        {
          "id": "4OnHVh69q9U3eNfy8pqHA",
          "type": "arrow"
        },
        {
          "id": "iXMXciOZdR4LlTGHBU_zQ",
          "type": "arrow"
        }
      ],
      "updated": 1696314145701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 660347084,
      "isDeleted": false,
      "id": "WceGsBWD-y4thZzGFh8vE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.681999206543,
      "y": 918.1497802734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.83595275878906,
      "height": 35,
      "seed": 1244509300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696314336177,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Image Scan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_r1xqjpmoEP22RK4_J_7",
      "originalText": "Image Scan",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1867362636,
      "isDeleted": false,
      "id": "uqwZ_jJoKQNcbErIijlBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.6000061035156,
      "y": 1310.2499313354492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 281.60003662109375,
      "height": 84.80000305175781,
      "seed": 648247244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T2N90oQpzp2kfoV8G5L7o"
        },
        {
          "id": "M4hZivrdXQPbsAOSMHVCY",
          "type": "arrow"
        },
        {
          "id": "JOkfpETfXzMomAULBGYPn",
          "type": "arrow"
        }
      ],
      "updated": 1696314190910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 819527284,
      "isDeleted": false,
      "id": "T2N90oQpzp2kfoV8G5L7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1740493774414,
      "y": 1335.1499328613281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4519500732422,
      "height": 35,
      "seed": 1031446092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696314340323,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Push Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqwZ_jJoKQNcbErIijlBO",
      "originalText": "Push Image",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 15123444,
      "isDeleted": false,
      "id": "HhopvOKggnmqwyFjh21E5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.5999450683594,
      "y": 1308.9999313354492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 281.60003662109375,
      "height": 84.80000305175781,
      "seed": 1050038092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z17TohqAH44hA-030yL2y"
        },
        {
          "id": "_i-woJXR76eOuLv2XF1aH",
          "type": "arrow"
        },
        {
          "id": "JOkfpETfXzMomAULBGYPn",
          "type": "arrow"
        }
      ],
      "updated": 1696314234647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 1759655500,
      "isDeleted": false,
      "id": "z17TohqAH44hA-030yL2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.349998474121,
      "y": 1333.8999328613281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.0999298095703,
      "height": 35,
      "seed": 270960076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696314343396,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Deploy to Dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhopvOKggnmqwyFjh21E5",
      "originalText": "Deploy to Dev",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 144659060,
      "isDeleted": false,
      "id": "339Lu8w4ldoC_T4WdriVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.6500549316406,
      "y": 1109.7998886108398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 281.60003662109375,
      "height": 84.80000305175781,
      "seed": 411020748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KKMWY3Gs5L6kdEtZfGUBE"
        },
        {
          "id": "6y96HBn0KeMdZJR6gc316",
          "type": "arrow"
        }
      ],
      "updated": 1696314313518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 1018873548,
      "isDeleted": false,
      "id": "KKMWY3Gs5L6kdEtZfGUBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5780868530273,
      "y": 1134.6998901367188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.74397277832031,
      "height": 35,
      "seed": 1382028364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696314347666,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DAST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "339Lu8w4ldoC_T4WdriVu",
      "originalText": "DAST",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 1156404212,
      "isDeleted": false,
      "id": "x_SNkZMB8PmuCs5niXNNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.3311186664557,
      "y": 642.3158291581291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 281.60003662109375,
      "height": 84.80000305175781,
      "seed": 457844724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1xAmx5rSi_tRmbppLlmuW"
        },
        {
          "id": "PrNNFNfmUpU4tNFwupZrW",
          "type": "arrow"
        },
        {
          "id": "TbsvOEbO70AnyRqecC9c5",
          "type": "arrow"
        }
      ],
      "updated": 1696314378309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1303,
      "versionNonce": 1037285964,
      "isDeleted": false,
      "id": "1xAmx5rSi_tRmbppLlmuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.4531813495612,
      "y": 667.215830684008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.3559112548828,
      "height": 35,
      "seed": 2099841396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696314364090,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Manual Approval",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_SNkZMB8PmuCs5niXNNI",
      "originalText": "Manual Approval",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "VVq4u8IzlLNQg7A6GBtKu",
      "type": "diamond",
      "x": 1202.9684557463715,
      "y": 845.0599410777832,
      "width": 162.39996337890628,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1776231540,
      "version": 661,
      "versionNonce": 1232824140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oNiMJ2mocIH4zkUBc5vII"
        },
        {
          "id": "6y96HBn0KeMdZJR6gc316",
          "type": "arrow"
        },
        {
          "id": "TbsvOEbO70AnyRqecC9c5",
          "type": "arrow"
        }
      ],
      "updated": 1696314387255,
      "link": null,
      "locked": false
    },
    {
      "id": "oNiMJ2mocIH4zkUBc5vII",
      "type": "text",
      "x": 1248.7984804656098,
      "y": 905.0599410777832,
      "width": 70.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199919348,
      "version": 765,
      "versionNonce": 782802380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696314387255,
      "link": null,
      "locked": false,
      "text": "No \nErrors?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "VVq4u8IzlLNQg7A6GBtKu",
      "originalText": "No Errors?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 104246348,
      "isDeleted": false,
      "id": "npIfgWLf1mxZc-aGHJW54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.1535388210987,
      "y": 464.62860536934613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 281.60003662109375,
      "height": 84.80000305175781,
      "seed": 1988191732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6LzHKWjGKldUp99onbvId"
        },
        {
          "id": "PrNNFNfmUpU4tNFwupZrW",
          "type": "arrow"
        }
      ],
      "updated": 1696314358905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 498287308,
      "isDeleted": false,
      "id": "6LzHKWjGKldUp99onbvId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.8075991848682,
      "y": 489.52860689522504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.2919158935547,
      "height": 35,
      "seed": 717784948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696314358905,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Deploy to Prod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npIfgWLf1mxZc-aGHJW54",
      "originalText": "Deploy to Prod",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "iXMXciOZdR4LlTGHBU_zQ",
      "type": "arrow",
      "x": 784.9999307489884,
      "y": 805.5499267578125,
      "width": 1.9351479315375855,
      "height": 78.39996337890636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1155094348,
      "version": 130,
      "versionNonce": 1991231820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696314145702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9351479315375855,
          78.39996337890636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OIipXD6OZYVPE-VF8oApX",
        "focus": 0.012094250568025662,
        "gap": 1.3497390747070312
      },
      "endBinding": {
        "elementId": "Y_r1xqjpmoEP22RK4_J_7",
        "focus": -0.04096892783332221,
        "gap": 9.299888610839844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4OnHVh69q9U3eNfy8pqHA",
      "type": "arrow",
      "x": 789.1252302941102,
      "y": 983.149841308594,
      "width": 1.4454603178858179,
      "height": 84.49999237060524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1719819724,
      "version": 290,
      "versionNonce": 1678066036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696314145702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4454603178858179,
          84.49999237060524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y_r1xqjpmoEP22RK4_J_7",
        "focus": -0.016518547932530245,
        "gap": 5.100059509277344
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_i-woJXR76eOuLv2XF1aH",
      "type": "arrow",
      "x": 1295.8765343442126,
      "y": 1306.836500308006,
      "width": 4.55050130226482,
      "height": 114.08662237831845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1943462004,
      "version": 540,
      "versionNonce": 38073076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696314145702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.55050130226482,
          -114.08662237831845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhopvOKggnmqwyFjh21E5",
        "focus": -0.019271052799691105,
        "gap": 2.1634310274432664
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6y96HBn0KeMdZJR6gc316",
      "type": "arrow",
      "x": 1283.6623813438055,
      "y": 1104.895170955227,
      "width": 0.3373561173575581,
      "height": 89.1724549933765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23645812,
      "version": 447,
      "versionNonce": 1696373452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696314387255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3373561173575581,
          -89.1724549933765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "339Lu8w4ldoC_T4WdriVu",
        "focus": -0.02213261413417217,
        "gap": 4.904717655612785
      },
      "endBinding": {
        "elementId": "VVq4u8IzlLNQg7A6GBtKu",
        "focus": 0.014377965665924922,
        "gap": 1.0676765029117306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TbsvOEbO70AnyRqecC9c5",
      "type": "arrow",
      "x": 1281.0203381382887,
      "y": 846.8717561462613,
      "width": 1.339260556009549,
      "height": 110.30968698993865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 387518412,
      "version": 414,
      "versionNonce": 1114986444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696314387255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.339260556009549,
          -110.30968698993865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VVq4u8IzlLNQg7A6GBtKu",
        "focus": -0.02343552680211455,
        "gap": 1.0248166379483479
      },
      "endBinding": {
        "elementId": "x_SNkZMB8PmuCs5niXNNI",
        "focus": -0.020666483356300374,
        "gap": 9.44623694643576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PrNNFNfmUpU4tNFwupZrW",
      "type": "arrow",
      "x": 1275.9473085461716,
      "y": 639.9158924821036,
      "width": 2.955747583747325,
      "height": 88.68729626803076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 743294580,
      "version": 548,
      "versionNonce": 948606796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696314364090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.955747583747325,
          -88.68729626803076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x_SNkZMB8PmuCs5niXNNI",
        "focus": 0.009248158709312332,
        "gap": 2.3999366760255043
      },
      "endBinding": {
        "elementId": "npIfgWLf1mxZc-aGHJW54",
        "focus": 0.017122767763962873,
        "gap": 1.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 572,
      "versionNonce": 213108212,
      "isDeleted": false,
      "id": "2AkOrrp8_Cfsm5eMqIYrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7831319173174,
      "y": 1062.1500244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 162.39996337890628,
      "height": 170,
      "seed": 485684852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BMjpqxeejIk8p7dv59-K-"
        }
      ],
      "updated": 1696314145702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 499827532,
      "isDeleted": false,
      "id": "BMjpqxeejIk8p7dv59-K-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6131566365557,
      "y": 1122.1500244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.53993225097656,
      "height": 50,
      "seed": 498337780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696314145702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No \nErrors?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AkOrrp8_Cfsm5eMqIYrL",
      "originalText": "No Errors?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "M4hZivrdXQPbsAOSMHVCY",
      "type": "arrow",
      "x": 790.583333333333,
      "y": 1228.75,
      "width": 1.5999755859375,
      "height": 79.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1544726604,
      "version": 39,
      "versionNonce": 196011892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696314145702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          79.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uqwZ_jJoKQNcbErIijlBO",
        "focus": 0.011728155017277773,
        "gap": 1.4999313354494461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JOkfpETfXzMomAULBGYPn",
      "type": "arrow",
      "x": 945.2005805282195,
      "y": 1356.7209301383864,
      "width": 205.63998915899901,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bc8da7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 734899532,
      "version": 36,
      "versionNonce": 298440948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696314145702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.63998915899901,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uqwZ_jJoKQNcbErIijlBO",
        "focus": 0.09601408326774537,
        "gap": 13.000537803610086
      },
      "endBinding": {
        "elementId": "HhopvOKggnmqwyFjh21E5",
        "focus": -0.12549521428225868,
        "gap": 8.759375381140899
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}