{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 243953768,
      "isDeleted": false,
      "id": "r8fYJIs6GkavgIhwXu3j3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 145.02938407648878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 281.60003662109375,
      "height": 84.80000305175781,
      "seed": 1147580390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UtbXzxt_HJzyhI2I-uhKw"
        },
        {
          "id": "yiJgr_c-_RYKyIInUdg91",
          "type": "arrow"
        },
        {
          "id": "5oboTsAxeGOHsdYimhXZe",
          "type": "arrow"
        }
      ],
      "updated": 1696407693698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1239493144,
      "isDeleted": false,
      "id": "UtbXzxt_HJzyhI2I-uhKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3040466308594,
      "y": 169.9293856023677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.991943359375,
      "height": 35,
      "seed": 178213708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696407693698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source Pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8fYJIs6GkavgIhwXu3j3",
      "originalText": "Source Pull",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 531637096,
      "isDeleted": false,
      "id": "yiJgr_c-_RYKyIInUdg91",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3063838955966,
      "y": 233.02938407648878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.19738535943338,
      "height": 106.39999389648438,
      "seed": 1226031910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696407693698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r8fYJIs6GkavgIhwXu3j3",
        "focus": -0.011375058540943091,
        "gap": 3.1999969482421875
      },
      "endBinding": {
        "elementId": "lSx5Fi5XanHcgZP_KcZsX",
        "focus": -0.15404941403502265,
        "gap": 1.1999893188476562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.19738535943338,
          106.39999389648438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 224667416,
      "isDeleted": false,
      "id": "lSx5Fi5XanHcgZP_KcZsX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.9999694824219,
      "y": 340.6293672918208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 262.4000244140625,
      "height": 84.80000305175781,
      "seed": 893152870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RomqFTAEhL90Pj-oujHry"
        },
        {
          "id": "yiJgr_c-_RYKyIInUdg91",
          "type": "arrow"
        },
        {
          "id": "ZgqhKTPqjA9n7_yaM5Kqn",
          "type": "arrow"
        }
      ],
      "updated": 1696407693698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 128415336,
      "isDeleted": false,
      "id": "RomqFTAEhL90Pj-oujHry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.7360000610352,
      "y": 365.5293688176997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.92796325683594,
      "height": 35,
      "seed": 927917644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696407693698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SAST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSx5Fi5XanHcgZP_KcZsX",
      "originalText": "SAST",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1098875928,
      "isDeleted": false,
      "id": "hlZoF30HtrOUTi7_HiTUY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.7998962402344,
      "y": 340.8293947576411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 250.39996337890622,
      "height": 84.80000305175781,
      "seed": 1169011110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2NpS_zk5GjkhsXwz896lb"
        },
        {
          "id": "5oboTsAxeGOHsdYimhXZe",
          "type": "arrow"
        },
        {
          "id": "zLt66VmnMBmR47-NvrL2W",
          "type": "arrow"
        }
      ],
      "updated": 1696407693698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 993814888,
      "isDeleted": false,
      "id": "2NpS_zk5GjkhsXwz896lb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2878875732422,
      "y": 365.72939628352003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.423980712890625,
      "height": 35,
      "seed": 1533663476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696407693698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SCA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlZoF30HtrOUTi7_HiTUY",
      "originalText": "SCA",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1948729624,
      "isDeleted": false,
      "id": "OIipXD6OZYVPE-VF8oApX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5999450683594,
      "y": 721.8295626043208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 281.60003662109375,
      "height": 84.80000305175781,
      "seed": 362056934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_znGpoX84cwecsz5bVMHW"
        },
        {
          "id": "-kiWqNjZ5ww-Gu81szRnx",
          "type": "arrow"
        },
        {
          "id": "iXMXciOZdR4LlTGHBU_zQ",
          "type": "arrow"
        }
      ],
      "updated": 1696407693698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 901446760,
      "isDeleted": false,
      "id": "_znGpoX84cwecsz5bVMHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5559844970703,
      "y": 746.7295641301997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.68795776367188,
      "height": 35,
      "seed": 705377228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696407693698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIipXD6OZYVPE-VF8oApX",
      "originalText": "Build",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1422876184,
      "isDeleted": false,
      "id": "5oboTsAxeGOHsdYimhXZe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7754469251645,
      "y": 231.42937797297316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.39457229946288,
      "height": 102.4000244140625,
      "seed": 1383989286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696407693698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r8fYJIs6GkavgIhwXu3j3",
        "focus": 0.007252788794291233,
        "gap": 1.5999908447265625
      },
      "endBinding": {
        "elementId": "hlZoF30HtrOUTi7_HiTUY",
        "focus": 0.2408006283518809,
        "gap": 6.999992370605469
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.39457229946288,
          102.4000244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1413,
      "versionNonce": 686763880,
      "isDeleted": false,
      "id": "ZgqhKTPqjA9n7_yaM5Kqn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.920040777916,
      "y": 433.0294145940669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.68896185680603,
      "height": 85.26013493640767,
      "seed": 1884752742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696407693698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lSx5Fi5XanHcgZP_KcZsX",
        "focus": 0.42849787735586803,
        "gap": 7.600044250488281
      },
      "endBinding": {
        "elementId": "vLV69mdo6_9PIYmyVsYr1",
        "focus": 0.15354675145042243,
        "gap": 1.0000000000000213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.68896185680603,
          85.26013493640767
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1574,
      "versionNonce": 74177304,
      "isDeleted": false,
      "id": "zLt66VmnMBmR47-NvrL2W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7872902503298,
      "y": 431.4294084905513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.47675112002435,
      "height": 89.0465726845922,
      "seed": 1567403686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696407693698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hlZoF30HtrOUTi7_HiTUY",
        "focus": -0.34992418061002156,
        "gap": 5.800010681152344
      },
      "endBinding": {
        "elementId": "vLV69mdo6_9PIYmyVsYr1",
        "focus": 0.008103769794440668,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.47675112002435,
          89.0465726845922
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 610,
      "versionNonce": 757400168,
      "isDeleted": false,
      "id": "vLV69mdo6_9PIYmyVsYr1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9999389648438,
      "y": 476.6166371732096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 164.80010986328128,
      "height": 170,
      "seed": 913041894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T2BFztuO9njQK3R7IsDg0"
        },
        {
          "id": "ZgqhKTPqjA9n7_yaM5Kqn",
          "type": "arrow"
        },
        {
          "id": "zLt66VmnMBmR47-NvrL2W",
          "type": "arrow"
        },
        {
          "id": "-kiWqNjZ5ww-Gu81szRnx",
          "type": "arrow"
        }
      ],
      "updated": 1696407693698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1701885976,
      "isDeleted": false,
      "id": "T2BFztuO9njQK3R7IsDg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9300003051758,
      "y": 536.6166371732096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.53993225097656,
      "height": 50,
      "seed": 1858225484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696407693698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No \nErrors?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLV69mdo6_9PIYmyVsYr1",
      "originalText": "No Errors?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1898476904,
      "isDeleted": false,
      "id": "-kiWqNjZ5ww-Gu81szRnx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.3422607495156,
      "y": 646.1634108455388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3952307013382779,
      "height": 69.3159549204031,
      "seed": 2053225766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696407693698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vLV69mdo6_9PIYmyVsYr1",
        "focus": 0.0015814409701090588,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OIipXD6OZYVPE-VF8oApX",
        "focus": -0.07206733307312126,
        "gap": 6.350196838378906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3952307013382779,
          69.3159549204031
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1808921880,
      "isDeleted": false,
      "id": "Y_r1xqjpmoEP22RK4_J_7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.7999572753906,
      "y": 895.6791567205318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bc8da7",
      "width": 281.60003662109375,
      "height": 84.80000305175781,
      "seed": 1052452966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WceGsBWD-y4thZzGFh8vE"
        },
        {
          "id": "4OnHVh69q9U3eNfy8pqHA",
          "type": "arrow"
        },
        {
          "id": "iXMXciOZdR4LlTGHBU_zQ",
          "type": "arrow"
        }
      ],
      "updated": 1696407693698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1782941800,
      "isDeleted": false,
      "id": "WceGsBWD-y4thZzGFh8vE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.681999206543,
      "y": 920.5791582464107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.83595275878906,
      "height": 35,
      "seed": 1244509300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696407693698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Image Scan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_r1xqjpmoEP22RK4_J_7",
      "originalText": "Image Scan",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1828950552,
      "isDeleted": false,
      "id": "uqwZ_jJoKQNcbErIijlBO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.6000061035156,
      "y": 1310.2499313354492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 281.60003662109375,
      "height": 84.80000305175781,
      "seed": 1665477542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T2N90oQpzp2kfoV8G5L7o"
        },
        {
          "id": "M4hZivrdXQPbsAOSMHVCY",
          "type": "arrow"
        },
        {
          "id": "JOkfpETfXzMomAULBGYPn",
          "type": "arrow"
        }
      ],
      "updated": 1696407693698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 71842664,
      "isDeleted": false,
      "id": "T2N90oQpzp2kfoV8G5L7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1740493774414,
      "y": 1335.1499328613281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4519500732422,
      "height": 35,
      "seed": 1031446092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696407693698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Push Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqwZ_jJoKQNcbErIijlBO",
      "originalText": "Push Image",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 1878626072,
      "isDeleted": false,
      "id": "HhopvOKggnmqwyFjh21E5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.5999450683594,
      "y": 1308.9999313354492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 281.60003662109375,
      "height": 84.80000305175781,
      "seed": 1177339622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z17TohqAH44hA-030yL2y"
        },
        {
          "id": "_i-woJXR76eOuLv2XF1aH",
          "type": "arrow"
        },
        {
          "id": "JOkfpETfXzMomAULBGYPn",
          "type": "arrow"
        }
      ],
      "updated": 1696407693698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 1367117416,
      "isDeleted": false,
      "id": "z17TohqAH44hA-030yL2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.349998474121,
      "y": 1333.8999328613281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.0999298095703,
      "height": 35,
      "seed": 270960076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696407693698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Deploy to Dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhopvOKggnmqwyFjh21E5",
      "originalText": "Deploy to Dev",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 2099768344,
      "isDeleted": false,
      "id": "339Lu8w4ldoC_T4WdriVu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.6500549316406,
      "y": 1109.7998886108398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 281.60003662109375,
      "height": 84.80000305175781,
      "seed": 2013198886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KKMWY3Gs5L6kdEtZfGUBE"
        },
        {
          "id": "6y96HBn0KeMdZJR6gc316",
          "type": "arrow"
        }
      ],
      "updated": 1696407693698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 984514920,
      "isDeleted": false,
      "id": "KKMWY3Gs5L6kdEtZfGUBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5780868530273,
      "y": 1134.6998901367188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.74397277832031,
      "height": 35,
      "seed": 1382028364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696407693699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DAST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "339Lu8w4ldoC_T4WdriVu",
      "originalText": "DAST",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 1854056728,
      "isDeleted": false,
      "id": "x_SNkZMB8PmuCs5niXNNI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.3311186664557,
      "y": 642.3158291581291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 281.60003662109375,
      "height": 84.80000305175781,
      "seed": 1873331558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1xAmx5rSi_tRmbppLlmuW"
        },
        {
          "id": "PrNNFNfmUpU4tNFwupZrW",
          "type": "arrow"
        },
        {
          "id": "TbsvOEbO70AnyRqecC9c5",
          "type": "arrow"
        }
      ],
      "updated": 1696407693699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 791286888,
      "isDeleted": false,
      "id": "1xAmx5rSi_tRmbppLlmuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.4531813495612,
      "y": 667.215830684008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.3559112548828,
      "height": 35,
      "seed": 2099841396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696407693699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Manual Approval",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_SNkZMB8PmuCs5niXNNI",
      "originalText": "Manual Approval",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "diamond",
      "version": 684,
      "versionNonce": 1065207320,
      "isDeleted": false,
      "id": "VVq4u8IzlLNQg7A6GBtKu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.9684557463715,
      "y": 845.0599410777832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 162.39996337890628,
      "height": 170,
      "seed": 1047996582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oNiMJ2mocIH4zkUBc5vII"
        },
        {
          "id": "6y96HBn0KeMdZJR6gc316",
          "type": "arrow"
        },
        {
          "id": "TbsvOEbO70AnyRqecC9c5",
          "type": "arrow"
        }
      ],
      "updated": 1696407693699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1421559656,
      "isDeleted": false,
      "id": "oNiMJ2mocIH4zkUBc5vII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.7984804656098,
      "y": 905.0599410777832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.53993225097656,
      "height": 50,
      "seed": 1199919348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696407693699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No \nErrors?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVq4u8IzlLNQg7A6GBtKu",
      "originalText": "No Errors?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 1561150232,
      "isDeleted": false,
      "id": "npIfgWLf1mxZc-aGHJW54",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.1535388210987,
      "y": 464.62860536934613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 281.60003662109375,
      "height": 84.80000305175781,
      "seed": 1142367206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6LzHKWjGKldUp99onbvId"
        },
        {
          "id": "PrNNFNfmUpU4tNFwupZrW",
          "type": "arrow"
        }
      ],
      "updated": 1696407693699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1376,
      "versionNonce": 934156904,
      "isDeleted": false,
      "id": "6LzHKWjGKldUp99onbvId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.8075991848682,
      "y": 489.52860689522504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.2919158935547,
      "height": 35,
      "seed": 717784948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696407693699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Deploy to Prod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npIfgWLf1mxZc-aGHJW54",
      "originalText": "Deploy to Prod",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1973755928,
      "isDeleted": false,
      "id": "iXMXciOZdR4LlTGHBU_zQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.7767452190128,
      "y": 807.9793047307857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9351479315375855,
      "height": 78.39996337890636,
      "seed": 1653978918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696407693699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OIipXD6OZYVPE-VF8oApX",
        "focus": 0.016356805329193386,
        "gap": 1.3497390747070312
      },
      "endBinding": {
        "elementId": "Y_r1xqjpmoEP22RK4_J_7",
        "focus": -0.04096892783332241,
        "gap": 9.29988861083973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9351479315375855,
          78.39996337890636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 2060356968,
      "isDeleted": false,
      "id": "4OnHVh69q9U3eNfy8pqHA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.1250966560848,
      "y": 985.579219281567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4303687408802261,
      "height": 82.0706143976322,
      "seed": 845144678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696407693699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y_r1xqjpmoEP22RK4_J_7",
        "focus": -0.016518547932530245,
        "gap": 5.100059509277344
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4303687408802261,
          82.0706143976322
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 1228496152,
      "isDeleted": false,
      "id": "_i-woJXR76eOuLv2XF1aH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.8765343442126,
      "y": 1306.836500308006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.55050130226482,
      "height": 114.08662237831845,
      "seed": 910337446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696407693699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HhopvOKggnmqwyFjh21E5",
        "focus": -0.019271052799691105,
        "gap": 2.1634310274432664
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.55050130226482,
          -114.08662237831845
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 124297320,
      "isDeleted": false,
      "id": "6y96HBn0KeMdZJR6gc316",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.6623813438055,
      "y": 1104.895170955227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3373561173575581,
      "height": 89.1724549933765,
      "seed": 258670822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696407693699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "339Lu8w4ldoC_T4WdriVu",
        "focus": -0.02213261413417217,
        "gap": 4.904717655612785
      },
      "endBinding": {
        "elementId": "VVq4u8IzlLNQg7A6GBtKu",
        "focus": 0.014377965665924922,
        "gap": 1.0676765029117306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3373561173575581,
          -89.1724549933765
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 2034104856,
      "isDeleted": false,
      "id": "TbsvOEbO70AnyRqecC9c5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.0203381382887,
      "y": 846.8717561462613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.339260556009549,
      "height": 110.30968698993865,
      "seed": 828765222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696407693699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VVq4u8IzlLNQg7A6GBtKu",
        "focus": -0.02343552680211455,
        "gap": 1.0248166379483479
      },
      "endBinding": {
        "elementId": "x_SNkZMB8PmuCs5niXNNI",
        "focus": -0.020666483356300374,
        "gap": 9.44623694643576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.339260556009549,
          -110.30968698993865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 1028150120,
      "isDeleted": false,
      "id": "PrNNFNfmUpU4tNFwupZrW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.9473085461716,
      "y": 639.9158924821036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.955747583747325,
      "height": 88.68729626803076,
      "seed": 371228518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696407693699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x_SNkZMB8PmuCs5niXNNI",
        "focus": 0.009248158709312332,
        "gap": 2.3999366760255043
      },
      "endBinding": {
        "elementId": "npIfgWLf1mxZc-aGHJW54",
        "focus": 0.017122767763962873,
        "gap": 1.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.955747583747325,
          -88.68729626803076
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 619,
      "versionNonce": 1487337240,
      "isDeleted": false,
      "id": "2AkOrrp8_Cfsm5eMqIYrL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9243759713709,
      "y": 1064.5794023870358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 162.39996337890628,
      "height": 170,
      "seed": 1911005862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BMjpqxeejIk8p7dv59-K-"
        }
      ],
      "updated": 1696407693699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 582592104,
      "isDeleted": false,
      "id": "BMjpqxeejIk8p7dv59-K-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7544006906091,
      "y": 1124.5794023870358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.53993225097656,
      "height": 50,
      "seed": 498337780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696407693699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No \nErrors?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AkOrrp8_Cfsm5eMqIYrL",
      "originalText": "No Errors?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1005081624,
      "isDeleted": false,
      "id": "M4hZivrdXQPbsAOSMHVCY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7111882553451,
      "y": 1228.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 79.99999999999977,
      "seed": 1734893030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696407693699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uqwZ_jJoKQNcbErIijlBO",
        "focus": 0.011728155017277773,
        "gap": 1.4999313354494461
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          79.99999999999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 344496488,
      "isDeleted": false,
      "id": "JOkfpETfXzMomAULBGYPn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.2005805282195,
      "y": 1356.7209301383864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bc8da7",
      "width": 205.63998915899901,
      "height": 0,
      "seed": 1001369894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696407693699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uqwZ_jJoKQNcbErIijlBO",
        "focus": 0.09601408326774537,
        "gap": 13.000537803610086
      },
      "endBinding": {
        "elementId": "HhopvOKggnmqwyFjh21E5",
        "focus": -0.12549521428225868,
        "gap": 8.759375381140899
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.63998915899901,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}